body {
    font-family: 'Maven Pro', sans-serif;
    background-color: #F9E1AE;
  }

  .Header1{
    background-image: url(../images/header_background.png);
    display: flex;
    justify-content: space-between;
    Height: 220px;
    width: 100%;
    padding: 8px;
  }

  .HFBLogo, .Mission{
    display: flex;
    align-items: center;
  }

  .RightNav{
    padding: 10px;
    transform: translate(10%,30%);
   }
  
  .SearchBar{
    transform: translateY(-30%);
  }


  .header_navigation{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    
  }

  .GetHelp button{
    background-color: #EB8838;
    color:black;
    font-size: 18px;
    padding: 15px;
    width: 300%;  
  }
  .GiveBack button{
    background-color: #F3C832;
    color:black;
    font-size: 18px;
    padding: 15px;
    width: 300%;   
  }
  .AboutUs button{
    background-color: #AF5354;
    color:black;
    padding: 15px;
    width: 300%;
    font-size: 18px;  
  }
  .Programs button{
    background-color: #EB8838;
    color:black;
    padding: 15px;
    font-size: 18px;
    width: 300%;  
  }

  .categoryGrid_events {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image1 souper_bowl"
      "image2 amplify_austin"
      "image3 spring_harvest"
      "image4 lend_a_hand"
      "image5 turkeys_tackling_hunger"
      "image6 empty_bowl"
    ;
  }


  #image1{
    grid-area: image1;
  }

  #image2{
    grid-area: image2;
  }

  #image3{
    grid-area: image3;
  }

  #image4{
    grid-area: image4;
  }

  #image5{
    grid-area: image5;
  }

  #image6{
    grid-area: image6;
  }

  #souper_bowl{
    grid-area: souper_bowl;

  }

  #amplify_austin{
    grid-area: amplify_austin;
  }

  #spring_harvest{
    grid-area: spring_harvest;
  }

  #lend_a_hand{
    grid-area: lend_a_hand;
  }

  #turkeys_tackling_hunger{
    grid-area: turkeys_tackling_hunger;
  }

  #empty_bowl{
    grid-area: empty_bowl;
  }

  #button{
    grid-area: button;
  }

  .heading{
    text-align: right;
    text-anchor: end;
  }

  @media only screen and (max-width: 1000px) {
    .categoryGrid_events {
      margin: 0px 5%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      grid-template-areas:
        "image1" 
        "souper_bowl"
        "image2" 
        "amplify_austin"
        "image3" 
        "spring_harvest"
        "image4" 
        "lend_a_hand"
        "image5" 
        "turkeys_tackling_hunger"
        "image6"
        "empty_bowl"
      ;
    }

  }


  .footer_navigation{
    display: flex;
    justify-content: space-around;
    background-image: url(../images/header_background.png);
  }

  .ContactUs button{
    background-color: #EB8838;
    color:black;
    font-size: 18px;
    padding: 15px;
    width: 300%;
  }
  .StayConnected button{
    background-color: #F3C832;
    color:black;
    font-size: 18px;
    padding: 15px;
    width: 250%;  
  }
  .Volunteer button{
    background-color: #AF5354;
    color:black;
    padding: 15px;
    width: 300%;
    font-size: 18px;  
  }
  .Partner button{
    background-color: #EB8838;
    color:black;
    padding: 15px;
    font-size: 18px;
    width: 300%;  
  }

