<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="css/style_d.css" rel="stylesheet" type="text/css">
	<title>Hays County Food Bank Donate Page</title>
</head>
<body>
<!--Global Header & Navigation-->
<header_nav id="header_nav_bar">
<div class="Header1">
	<div class="HFBLogo"></div>
		<img src="../Hays_Food_Bank/images/horizontal-logo-black 2.png" alt="Hays Food Bank icon" width="400" height="200">
	<div class="Mission">
		<h2> We are passionately committed to improving  <br> lives through food
			assistance programs, <br> nutrition education, and advocacy</h2>
	</div>
	<div class="RightNav">
		<div class="SearchBar">
			<input type"text" placeholder="Search.."><br>
		</div>
			<b>Volunteer Portal</b>
	</div>	
</div>

</div>
<!--<h1>Hays County Food Bank</h1> This can be replaced with HCF Logo-->
<section class="header_navigation">
    <div class="GetHelp">
          <button>Get Help</button>
    </div>
    <div class="GiveBack">
        <button>Give Back</button>
      </div>	  
      <div class="AboutUs">
        <button>About Us</button>
    </div>
    <div class="Programs">
        <button>Programs</button>
      </div>
</section>
<br>
<div> 
    <div class="Header_GF">Give Funds</div>
</div>

<div class="donate_text">
    <h1> Ways to Donate </h1>
    <h2> Donate by Mail or in Person</h2>
    <body> Drop by our office with your donation at the address listed below. If you have a few minutes, we'd love to <br> show you around! You can also mail donations to the address below.
    <br> <br> <br> Hays County Food Bank <br> 220 Herndon Street <br> San Marcos, TX 78666 <br> <br>
    Make checks payable to the Hays County Food Bank <br> <br>
    </body>
    <h2>Donate Online</h2>
    <body> Click the button below to easily donate through our secure donation platform
    <br><br> You can make a one-time donation or choose to donate monthly, quarterly, or annually
    <br> <br>
    </body>
</div>

<div class = "DonateOnline">
    <button>Donate Online</button>
    <h2> <br>Host a Fundraiser</h2>
    <body> Third-party fundraisers help keep the food bank going. Check out our toolkit for more information on how to register.</body>
    <br><br><br>
</div>    
<div class ="Register">    
    <button>Register</button>
</div>
<br><br><br>
	<!--Global Footer & Navigation-->
	<section class="footer_navigation">
		<div class="ContactUs">
			  <button>Contact Us</button>
		</div>
		<div class="StayConnected">
			<button>Stay Connected</button>
		  </div>	  
		  <div class="Volunteer">
			<button>Volunteer</button>
		</div>
		<div class="Partner">
			<button>Partner</button>
		  </div>
	</section>
</body>

<html>