<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Hays County Food Bank Events Page</title>
</head>
<body>
<!--Global Header & Navigation-->
<header_nav id="header_nav_bar">
<div class="Header1">
	<div class="HFBLogo"></div>
		<img src="../Hays_Food_Bank/images/horizontal-logo-black 2.png" alt="Hays Food Bank icon" width="400" height="200">
	<div class="Mission">
		<h2> We are passionately committed to improving  <br> lives through food
			assistance programs, <br> nutrition education, and advocacy</h2>
	</div>
	<div class="RightNav">
		<div class="SearchBar">
			<input type"text" placeholder="Search.."><br>
		</div>
			<b>Volunteer Portal</b>
	</div>	
</div>


</body>

<html>
