<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<title>Hays County Food Bank</title>
</head>
<body>	
<!--Global Header & Navigation-->
	<header_nav id="header_nav_bar">
	<div class="Header1">
		<div class="HFBLogo"></div>
			<img src="../Hays_Food_Bank/images/horizontal-logo-black 2.png" alt="Hays Food Bank icon" width="324" height="120">
		<div class="Mission">
			<h2> We are passionately committed to improving  <br> lives through food
				assistance programs, <br> nutrition education, and advocacy</h2>
		</div>
		<div class="RightNav">
			<div class="SearchBar">
				<input type"text" placeholder="Search.."><br>
			</div>
				<b>Volunteer Portal</b>
		</div>	
	</div>
		<!--<h1>Hays County Food Bank</h1> This can be replaced with HCF Logo-->
		<section class="header_navigation">
			<div class="GetHelp">
		  		<button>Get Help</button>
			</div>
			<div class="GiveBack">
				<button>Give Back</button>
		  	</div>	  
		  	<div class="AboutUs">
				<button>About Us</button>
			</div>
			<div class="Programs">
				<button>Programs</button>
		  	</div>
		</section>
		<div class="icons"> <!--Insert Icon for Header Navigation within src="_"-->
			<img src="">
			<img src="">
			<img src="">
		</div>
	</header_nav>

<!--Homepage Body-->
	<!--Food Distribution Schedule Section-->
	<div class="food_distribution_schedule">
		<h1>Food Distribution Schedule | Week of August 24-28</h1>
	</div>
	<section class="categoryGrid_top">
		<div id="monday" class="categoryGridArea_top">
			<div class="heading"><br>Mon. 8/24<br><br><br>
				No distributions<br>scheduled at this<br>time</div>
		</div>
		<div id="tuesday" class="categoryGridArea_top">
			<div class="heading"><br>Tues. 8/25<br><br><br>
				12:00-12:45PM<br><br>
				Kyle<br>
				St. Anthony's<br>
				Catholic Church<br>
				801 N. Burleson</div>
		</div>
		<div id="wednesday" class="categoryGridArea_top">
			<div class="heading"><br>Weds. 8/26<br><br><br>
				9:00-11:00AM<br><br>
				Kyle<br>
				Kyle First<br>
				Baptist Church<br>
				400 W. Center St</div></div>
		</div>
		<div id="thursday" class="categoryGridArea_top">
			<div class="heading"><br>Thurs. 8/27<br><br><br>
				12:00-12:45PM<br><br>
				Kyle<br>
				The Connection<br>
				Church<br>
				1235 S. Loop 4</div></div>
		</div>
	</section>

	<br>
	<!--Upcoming Events, Summer Programs, News Section-->

	<section class="categoryGrid_bottom">
		<div id="upcoming_events" class="categoryGridArea_bottom">
			<div class="heading">Upcoming Events<br><br><br><br><br><br></div>
			<button><a href="http://www.google.com/">Learn More</a></button>
		</div>
		<div id="summer_programs" class="categoryGridArea_bottom">
			<div class="heading">Summer Programs<br><br><br><br><br><br></div>
			<button>Learn More</button>
		</div>
		<div id="news" class="categoryGridArea_bottom">
			<div class="heading">News<br><br><br><br><br><br></div>
			<button> Learn More </button>
	</section>

	<br>
	<!--Quote Section-->
	<section class="categoryGrid_quote">
		<div id="quote" class="categoryGridArea_quote">
			<div class="heading"><br>“I love coming to the Hays Food Bank. Everyone here is so nice and treats me more like a friend than a client.” 
				- Kenneth R. 
			</div>
		</div>
	</section>
	<br>
	<br>
	
	<!--Global Footer & Navigation-->
	<section class="footer_navigation">
		<div class="ContactUs">
			  <button>Contact Us</button>
		</div>
		<div class="StayConnected">
			<button>Stay Connected</button>
		  </div>	  
		  <div class="Volunteer">
			<button>Volunteer</button>
		</div>
		<div class="Partner">
			<button>Partner</button>
		  </div>
	</section>
		<div class="icons"> <!--Insert Icon for Footer Navigation within src="_"-->
			<img src="">
			<img src="">
			<img src="">
		</div>
	</footer_nav>

<!--Interior Page #1 Body-->


<!--Interior Page #2 Body (Bonus)-->


</body>
</html>